:root {
    --primary: #3A9D23;
    --primary-hover: #2E8B1F;
    --background: #4CAF50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.full-background {
    display: block;
    width: 100vw;
    height: 100vh;
    background: #FAF6ED;
    z-index: 1;
}

.menu-wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    z-index: 2;
}

.menu-bar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 1.5rem;
    gap: 2rem;
    background-color: var(--background);
    height: 3.75rem;
    opacity: 0.9;
}

.menu-icon {
    cursor: pointer;
    display: flex;
    height: 2rem;
    width: 2rem;
}

.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
    background-color: var(--background);
}

.navigation > li {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
}

.navigation > li > a {
    color: transparent;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    background-image: linear-gradient(to right, var(--primary-hover), var(--primary-hover) 50%, white 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 0.225rem 0;
    position: relative;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-in-out;
}

.navigation > li > a:before {
    content: '';
    background: var(--primary-hover);
    display: block;
    position: absolute;
    bottom: -0.125rem;
    left: 0;
    width: 0;
    height: 0.125rem;
    transition: all 0.2s ease-in-out;
}

.navigation > li > a:hover {
    background-position: 0;
}

.navigation > li > a:hover::before {
    width: 100%;
}

@media (min-width: 600px) {
    .menu-icon {
        display: none;
    }
}

@media (max-width: 600px) {
    .navigation {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navigation-mobile {
        top: var(--navbar-height);
        position: absolute;
        right: 0;
        display: flex;
        padding: 5rem 3.75rem;
        min-height: 100%;
        background-color: var(--background);
        gap: 0.5rem;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0.95;
        animation: fadein 0.3s forwards;
    }

    @keyframes fadein {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }

        100% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }
    }

    .navigation-mobile-fadeout {
        animation: fadeout 300ms forwards;
    }

    @keyframes fadeout {
        0% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }

        100% {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
}

.header-buttons {
    margin-left: auto;
}

.header-buttons button {
    margin-right: 10px;
}

.container {
    padding-top: 5rem;
}

.shadowed-section {
    margin: 2rem 0;
    box-shadow: 0 4px 8px rgba(58, 157, 35, 0.2);
    padding: 2rem;
    background-color: #FFF;
}

.main-title {
    font-family: Arial, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #B0785D;
    text-align: center;
    margin-bottom: 2rem;
}

.main-description {
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    color: #41613C;
    text-align: center;
    margin-bottom: 2rem;
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.content-section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.content-section p {
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #333333;
    background-color: #F4A143;
    padding: 1rem;
    border-radius: 0.5rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border: 2px solid #B0785D;
    border-radius: 0.5rem;
}

.fixed-size {
    height: 400px;
    object-fit: cover;
}

/* Como funcionamos */

.flashcard {
    background-color: #FFF;
    border: none; /* Elimina el borde */
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Sombra predeterminada */
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación para el efecto hover */
    width: 200px; /* Tamaño fijo de la flashcard */
    height: 250px; /* Tamaño fijo de la flashcard */
}

.flashcard:hover {
    transform: translateY(-1rem); /* Efecto de desplazamiento hacia arriba */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); /* Sombra más prominente al pasar el cursor */
}

.flashcard-image {
    width: 150px; /* Tamaño predeterminado de la imagen */
    height: 150px; /* Tamaño predeterminado de la imagen */
    object-fit: cover; /* Ajusta la imagen dentro del contenedor */
    margin-bottom: 1rem;
}

.flashcard-text {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: #333333;
    background-color: #e7e4e0;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%; /* Ajusta al ancho de la flashcard */
    box-sizing: border-box; /* Incluye el padding en el tamaño total */
}


/* Planes o servicios */
 /* Asegúrate de incluir estos estilos en tu archivo CSS */

.pricing-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;
}

.pricing-card {
    background: var(--card-bg);
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Añade sombra */
    padding: 2rem;
    color: var(--text-gray);
    width: 100%;
    max-width: 25rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Añadido para animación */
}

.pricing-card:hover {
    transform: translateY(-1rem); /* Efecto de desplazamiento hacia arriba */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); /* Sombra más prominente al pasar el cursor */
}

.pricing-card__banner {
    background: var(--primary-blue);
    color: var(--text-white);
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.pricing-card__price {
    color: var(--text-white);
    font-weight: 700;
    font-size: 2rem;
}

.pricing-card__price--original {
    color: var(--text-gray);
    font-size: 1.5rem;
    text-decoration: line-through;
    margin-top: 1rem;
}

.pricing-card > ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    color: var(--text-gray);
}

.pricing-card > ul > li {
    position: relative;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.pricing-card > ul > li:before {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: -2rem;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url('assets/circle-check.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.enroll {
    background: var(--primary-blue);
    color: var(--text-white);
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 700;
    display: inline-block;
    transition: background 0.3s ease;
}

.enroll:hover {
    background: var(--primary-blue-dark);
}
