/* Estilos generales */
:root {
    --primary: #5cf049;
    --primary-light: #E1EEF5;
    --secondary: #1D1D1D;
    --background: #F4F1FF;
    --text: #1F2346;
}

body {
    font-size: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish, sans-serif;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-buttons img {
    width: 1.5rem;
    height: 1.5rem;
}

.social-buttons > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    border: 1px solid var(--primary-light);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: 700;
}

.social-buttons > a:hover {
    border-color: var(--primary);
}

.divider {
    display: flex;
    align-items: center;
    color: var(--secondary);
    gap: 1rem;
}

.divider-line {
    flex: 1;
    height: 1px;
    background-color: var(--secondary);
    opacity: .2;
}

.login-container {
    display: flex;
    height: 100vh; /* Altura completa de la ventana */
    padding: 0;
}

.row {
    height: 100%; /* Altura completa de la fila */
    margin: 0;
}

.login-side {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    padding: 0; /* Elimina el padding para que ocupe todo el espacio */
    height: 100%; /* Asegura que la columna ocupe toda la altura disponible */
}

.info-side h2 {
    margin-top: 2rem;
    color: var(--text);
    font-size: 1.8rem;
    margin-bottom: 0.75rem;
}

.info-side p {
    font-size: 1.2rem;
}

.info-side img {
    max-width: 100%;
}

.welcome-message {
    max-width: 22.5rem;
}

.logo {
    height: 3rem;
    margin-bottom: 1rem;
}

.form-wrapper {
    max-width: 28.75rem;
    width: 100%;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0rem 6px 26px 0rem;
    background-color: #FFF;
    border-radius: 0.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    border: none;
    color: #FFF;
    font-weight: 800;
}

.form-actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 1rem;
    margin-top: 0.5rem;
}

.form-actions a {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
}

.form-actions a:hover {
    text-decoration: underline;
}

.signup-link a {
    color: var(--primary);
    font-weight: 800;
    text-decoration: none;
    font-size: 1.125rem;
}

.signup-link a:hover {
    text-decoration: underline;
}

.form-group .form-control {
    border-radius: 0.5rem;
    padding-left: 2.5rem;
}

.input-group img {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.875rem;
    height: 1.875rem;
}

@media (max-width: 640px) {
    .login-container {
        flex-direction: column;
    }
}

/* Carrucel */
.carousel {
    height: 100%; /* Asegura que el carrusel ocupe toda la altura disponible */
}

.carousel-inner {
    height: 100%; /* Asegura que el contenedor interno del carrusel ocupe toda la altura disponible */
}

.carousel-item {
    height: 100%; /* Asegura que cada item del carrusel ocupe toda la altura disponible */
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir todo el contenedor sin deformarse */
}
